[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "AutoRemote",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/AutoRemote/README.md"},
                                "caption": "README"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/AutoRemote/AutoRemote.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/AutoRemote.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/AutoRemote/AutoRemote.sublime-commands"},
                                "caption": "Commands – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/AutoRemote.sublime-commands"},
                                "caption": "Commands – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/AutoRemote/Default ($platform).sublime-keymap",
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default ($platform).sublime-keymap",
                                },
                                "caption": "Key Bindings – User"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
